<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Debug Your Mind</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Breathe. For Now.</h1>
    <a href="index.html">← Back to Home</a>
    <h2> Lesham Motivation aayallo?</h2>
    <button onclick="playMusic()">▶ Play</button>
    <button onclick="pauseMusic()">⏸ Pause</button>
    <br><br>
    <audio id="AllTheStars" loop>
        <source src="all-the-stars.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
   
    <h2>Escape in Movies</h2>
    <p id="movieBox">Click for a Movie to Forget!</p>
    <button onclick="getMovie()">Suggest a Movie</button>

    <script src="script.js"></script>
</body>
</html>