<!DOCTYPE html>
<html>
<head>
    <!--It sets the character encoding of the webpage to UTF-8.-->
    <meta charset="UTF-8">
    <title>Scribbled Survival</title>
    <!--rel=relationship,This file contains styles (CSS) for this page.-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Scribbled Survival</h1>
    <h5>“Scribbles that save semesters, notes to survive, and to-do lists that almost keep us sane.”</h5>
<!-- nav is used to wrap your website navigation links in one clear, structured place.-->
    <nav>
        <a href="toolkit.html">The Mission Map</a>
        <a href="notes.html">The NoteNest</a>
        <a href="fun.html">Debug Your Mind</a>
    </nav>
    <p><b>"Helping you conquer college, one task at a time—no cape required.</b>"</p>
</body>
</html>