<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The NoteNest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Note Drop</h1>
    <a href="index.html">← Back to Home</a>

    <form id="noteForm">
<!-- placeholder is used to provide a short hint or description of the expected value inside an input field--> 
        <input type="text" id="subject" placeholder="Subject" required>
        <textarea id="content" placeholder="Write your notes here..." rows="6" cols="40" required></textarea><br>
        <input type="submit" value="Upload Note">
    </form>

    <h2>Uploaded Notes</h2>
    <ul id="notesList"></ul>

    <script src="script.js"></script>
</body>
</html>