<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Mission Map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Chaos Console</h1>
    <a href="index.html">← Back to Home</a>
    <h2>Daily Planner</h2>
 <!--form is for adding tasks.-->   
 <!-- ✅ Task Form -->
 <form id="taskForm">
     <input type="text" id="taskInput" placeholder="What's today's task?" required>
     <input type="submit" value="Add Task">
 </form>
 
 <!-- ✅ Task List Appears Here -->
 <ul id="taskList"></ul>
 
    
    <ul id="taskList"></ul>
    
    <h2>Mission Critical</h2>
    <ul>
        <li>Semester Exam - May 5 - May 25</li>
    </ul>
    <script src="script.js"></script> 
</body>
</html>